<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <!-- js -->
    <script src="../../js/jquery-3.6.3.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
    <script defer src="../../js/common.js"></script>
    <title>Dround : 전문가 등록하기</title>
    <style>
        .dr-expert-write-wrap {position: relative; margin: 0 auto; width: 440px; max-width: 100%;}
        .dr-expert-write-wrap .dr-expert-writer{padding: 2.5rem 3rem; background-color: #232E41; border-radius: 3px; margin-bottom: 1rem;}
        .dr-expert-write-wrap .dr-expert-writer h3{font-size: 1.7rem; font-weight: 600; line-height: 26px; color: #fff; margin-bottom: 2rem;}
        .dr-expert-write-wrap .dr-expert-writer .dr-txt div span:nth-of-type(1){color: #D2D2D2;}
        .dr-expert-write-wrap .dr-expert-writer .dr-txt div span:nth-of-type(2){color: #fff; font-weight: 600;}
        .dr-expert-registaer-wrap .dr-input-wrap, .dr-expert-registaer-wrap .dr-textarea-wrap{margin-bottom: 2.5rem;}
    </style>
</head>
<body>
    <!-- 컨테이너 -->
    <div class="dr-container dr-bg-white">
        <div class="dr-expert-write-wrap">
            <h1 class="text-center mb-5 dr-fw-700">전문가 등록하기</h1>
            <div class="dr-expert-writer dr-fz-13">
                <h3>작성자 기본 정보</h3>
                <div class="d-flex justify-content-between dr-txt mb-4">
                    <div>
                        <span>이름</span>
                        <span>이영훈</span>
                    </div>
                    <div>
                        <span>소속</span>
                        <span>B증권사 -부 -팀</span>
                    </div>
                </div>
                <div class="d-flex justify-content-between dr-txt">
                    <div>
                        <span>번호</span>
                        <span>010-1234-1234</span>
                    </div>
                    <div>
                        <span>이메일</span>
                        <span>asdf@round.com</span>
                    </div>
                </div>
            </div>
            <div class="text-end">
                <a href="#none">정보 변경하기</a>
            </div>
            <div class="dr-expert-registaer-wrap">
                <form class="dr-fz-15 dr-fw-600" method="post">
                    <div class="dr-input-wrap">
                        <p class="mb-3">설명<span class="dr-important">*</span></p>
                        <input type="text" class="dr-input" id="title" name="title" maxlength="50" placeholder="나를 짧게 소개할 수 있는 글을 작성해주세요.(50자 이내)">
                    </div>
                    <div class="dr-input-wrap">
                        <p class="mb-3">직급</p>
                        <input type="text" class="dr-input" id="rank" name="rank" maxlength="20" placeholder="직급을 입력해주세요.">
                    </div>
                    <div class="dr-input-wrap">
                        <p class="mb-3">자격</p>
                        <input type="text" class="dr-input" id="qualification" name="qualification" maxlength="20" placeholder="자격을 입력해주세요.">
                    </div>
                    <div class="dr-textarea-wrap">
                        <p>경력</p>
                        <textarea class="dr-textarea mt-3" id="" cols="10" rows="10" placeholder="경력을 입력해주세요."></textarea>
                    </div>
                    <div class="dr-textarea-wrap">
                        <p>내용</p>
                        <textarea class="dr-textarea mt-3" id="" cols="10" rows="10" placeholder="주요 업무와 직무적 강점 등을 자유롭게 기재해주세요."></textarea>
                    </div>
                    <button class="dr-button indigo w-100">등록하기</button>
                </form>   
            </div>     
        </div>
    </div>
    <!--// 컨테이너 --> 
</body>
</html>