<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../..//css/layout.css">
    <!-- js -->
    <script src="../../js/jquery-3.6.3.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
    <script src="../../js/common.js"></script>
    <title>고객센터</title>
    <style>
        .dr-cs-tab-wrap {display: flex; justify-content: space-between; align-items: center;}
        .dr-cs-tab {display: flex;}
        .dr-cs-tab li {position: relative; font-size: 18px; font-style: normal; font-weight: 600; cursor:pointer; line-height: 28px;}
        .dr-cs-tab li.dr_on {color: #1C8F51;}
        .dr-cs-tab li.dr_on::before {content:''; width: 100%; height: 2px; background-color:#1C8F51; position: absolute; bottom:-3px;}
        .dr-cs-btn a {display: block; font-size: 13px; font-weight: 500; line-height: 20px; color:#989CA1; padding:8px 26px; border:1px solid #d2d2d2; border-radius:3px;}
        .dr-cs-list-wrap {margin:30px auto 0; border-top:1px solid #989CA1; max-width:1200px;}
        .dr-cs-list-wrap ul li {display: flex; justify-content:space-between; align-items: center; padding:40px 30px;}
        .dr-cs-list-wrap ul .dr-cs-list-top {background-color:#f3f3f3; padding:6px 30px; font-size:12px; color:#989CA1; line-height: 20px; font-weight:500;}
    </style>
</head>
<body>
    <!-- 컨테이너 -->
    <div class="dr-container">
        <div class="dr-community-main mx-auto">
            <div class="dr-title-wrap">
                <h2>고객센터</h2>
            </div> 
            <div class="dr-cs-tab-wrap">
                <ul class="dr-cs-tab">
                    <li class="dr-cs-list-tab dr_on me-4" onclick="tabBtnClick(this)">공지사항</li>
                    <li class="dr-cs-use-tab" onclick="tabBtnClick(this)">서비스 이용안내</li>
                </ul>
                <div class="dr-cs-btn">
                    <a href="#none">공지 등록하기</a>
                </div>
            </div>
        </div>
        <div class="dr-cs-list-wrap">
            <ul>
                <li class="dr-cs-list-top">
                    <div class="d-flex">
                        <p class="me-5">NO.</p>
                        <p>제목</p>
                    </div>
                    <p>등록일</p>
                </li>
                <li>
                    <div class="d-flex">
                        <p class="me-5">04</p>
                        <p>[중요] '이지스부산특구부동산투자신탁제1호' 2기 배당금 지급 안내</p>
                    </div>
                    <p>22.03.02</p>
                </li>
            </ul>
        </div>
        <div class="dr-cs-use-wrap"></div>
    </div>
    <!--// 컨테이너 -->
    <script>
    </script>
</body>
</html>