<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../..//css/layout.css">
    <!-- js -->
    <script src="../../js/jquery-3.6.3.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
    <script src="../../js/common.js"></script>
    <title>마이페이지</title>
    <style>
        .dr-my-main{display: flex;}
        .dr-my-tab-wrap{width:276px; max-height: 172px; padding: 3rem; border: 1px solid #E8E8EB; border-radius: 5px; margin-right: 3rem;} 
        .dr-my-tab-wrap ul li{margin-bottom: 2.5rem; position: relative;}
        .dr-my-tab-wrap ul li:last-child{margin-bottom: 0;}
        .dr-my-tab-wrap .dr-logout{line-height: 18px; font-size: 1.3rem; font-weight: 500;}
        .dr-my-tab-wrap .dr-my-tab a{color:#989ca1; line-height: 22.4px; font-weight: 600; font-size: 1.6rem;}
        .dr-my-tab-wrap .dr-my-tab.dr_on a{color: #353839;}
        .dr-my-tab-panel{display: none; width: 100%; max-width: 894px;}
        .dr-my-tab-panel.dr_on{display: block;}

        .dr-my-main h3{font-size: 2rem; font-weight: 700;}
        .dr-my-situation{}
        .dr-my-situation .dr-cont{display: flex; background-color:#F8F8F8; box-sizing: border-box;}
        .dr-my-situation .dr-cont li{width: 25%; padding: 2.5rem 2rem 3rem 2rem; box-sizing: border-box; border: 1px solid #e8e8e8; }
        .dr-my-situation .dr-cont li p{ font-size: 1.4rem; font-weight: 500; color: #21794C; text-align: left;  line-height: 19px;}
        .dr-my-situation .dr-cont li span{display: block; text-align: center; font-size: 3rem; font-weight: 700; margin-top: 1.5rem; line-height: 48px;}

        .dr-my-partner{margin-top: 8rem;}
        .dr-my-partner h3{font-size: 2.5rem;}
        .dr-my-partner table.dr-all th{font-size: 1.2rem; font-weight: 500; line-height: 19px; color: #989ca1; background-color: #F3F3F3; padding-top: 0.5rem; padding-bottom: 0.5rem;}
        .dr-my-partner table.dr-all td{font-size: 1.6rem; font-weight: 600;  padding-top: 2rem; padding-bottom: 2rem;}
        .dr-my-partner table.dr-all th, .dr-my-partner table.dr-all td{border: 1px solid #E8E8EB;}
        .dr-my-partner table.dr-all th:first-child, .dr-my-partner table.dr-all td:first-child{text-align: left; padding-left: 2rem; border-right: 0;}
        .dr-my-partner table.dr-all th:last-child, .dr-my-partner table.dr-all td:last-child{text-align: right; padding-right: 4.5rem; border-left: 0;}
        @media (max-width: 1200px) {
            .dr-my-main{display: block;}
            .dr-my-tab-wrap {all: unset;}
            .dr-my-tab-wrap .dr-my-ul{display: flex; align-items: center; margin-bottom: 5rem;}
            .dr-my-tab-wrap ul li{margin-bottom: 0;}
            .dr-my-tab-wrap ul li.dr_on::before{content: '';width: 100%;height: 2px;background-color: #353839;position: absolute;bottom: -3px;}
            .dr-my-tab-panel{max-width: 1200px;}
        }
        @media (max-width: 768px) {
            .dr-my-situation .dr-cont{display: flex;flex-direction: row;flex-wrap: wrap;}
            .dr-my-situation .dr-cont li{width: 50%;}
            .dr-my-tab-wrap .dr-logout{display: none;}
        }
    </style>
</head>
<body> 
    <!-- 컨테이너 -->
    <div class="dr-container dr-bg-white">
        <div class="dr-community-main mx-auto">
            <div class="dr-title-wrap">
                <h2>마이페이지</h2>
            </div>
            <div class="dr-my-main">
                <div class="dr-my-tab-wrap">
                    <ul class="dr-my-ul">
                        <li class="dr-my-tab dr_on me-4" onclick="tabBtnClick(this)"><a href="#none">활동 현황 보기</a></li>
                        <li class="dr-my-tab me-4" onclick="tabBtnClick(this)"><a href="#none">회원 정보 수정</a></li>
                        <li><a href="#none" class="dr-logout">로그아웃</a></li>
                    </ul>
                </div>
                <!-- 활동 현황 보기 탭 -->
                <div class="dr-my-tab-panel dr_on">
                    <div class="dr-my-situation">
                        <h3 class="mb-4">나의 현황</h3>
                        <ul class="dr-cont">
                            <li>
                                <p>나의 파트너 협업 글</p>
                                <span class="dr-color-02">03</span>
                            </li>
                            <li>
                                <p>받은 의향</p>
                                <span>04</span>
                            </li>
                            <li>
                                <p>보낸 의향</p>
                                <span>03</span>
                            </li>
                            <li>
                                <p>커뮤니티 글</p>
                                <span>00</span>
                            </li>
                        </ul>
                    </div>
                    <div class="dr-my-partner">
                        <h3>나의 파트너 협업 글</h3>
                        <table width="100%" class="dr-all mt-4">
                            <colgroup>
                                <col style="width: 80%" />
                                <col style="width: 20%" />

                            </colgroup>
                            <tr>
                                <th>작성글</th>
                                <th>팝업 의향 현황</th>
                            </tr>
                            <tr>
                                <td>부산 광역시 PF 대출 구합니다</td>
                                <td class="dr-fz-14">전체공개</td>
                            </tr>
                            <tr>
                                <td>부산 광역시 PF 대출 구합니다</td>
                                <td class="dr-fz-14">전체공개</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- 회원 정보 수정 탭 -->
                <div class="dr-my-tab-panel">
                        asdsdfsdfsdf
                </div>
            </div>
        </div>
    </div>
    <!--// 컨테이너 -->
    <script>
        // 마이페이지 탭
        $('.dr-my-tab a').click(function (e) {
            e.preventDefault();
            $(e.target).parent().addClass('dr_on').siblings().removeClass('dr_on');
            const idx = $('.dr-my-tab').index($(this).closest('.dr-my-tab'));
            $('.dr-my-tab-panel').eq(idx).addClass('dr_on').siblings('.dr-my-tab-panel').removeClass('dr_on');
        });
    </script>
</body>
</html>