<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/layout.css">
    <!-- js -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/common.js"></script>
    <title>Dround : 커뮤니티</title>
    <style>
    /* ------커뮤니티------ s */
        .dr-community-main{max-width: 1200px;}
        /* 자유 게시판 s */
        .dr-free-board{width: 810px; overflow: hidden; border:1px solid #E8E8EB; border-radius:5px; padding: 2.5rem 3rem; background: #fff;}
        .dr-free-board > div:nth-child(1){padding-bottom: 2.5rem;}
        .dr-tit-3 h3{font-size: 2.3rem; font-weight: 700;}
        button.dr-button-view{font-size:1.3rem;font-weight:500; border: 1px solid #E8E8EB; border-radius: 3px;color: #989CA2; background-color: #fff; padding: 0.8rem 2.6rem;}
        .dr-line{height: 1px; border-bottom: 1px solid #e9e9e9; margin: 0 -3rem;}
        
        .dr-free-wrap{margin-top: 2rem;}
        .dr-free-wrap h4.dr-icon-best::before{content:"";display: inline-block; width: 20px; height: 20px; background-image: url(/img/icon/icon_best.png); background-size: cover;vertical-align: bottom;}
        
        .dr-free-cont{position:relative; margin-bottom: 2rem;}
        .dr-num{display: inline-block; line-height: 1.7rem; color: #989CA1; margin-right: 1.5rem;}
        .dr-num.red{color:#CF2F2F; }
        
        .dr-heart,.dr-coment{width: 17px; height: 17px; color: #989CA1; background-size: contain; display: inline-block;vertical-align: bottom;}
        .dr-heart.dr-heart-d{background-image:url(/img/icon/icon_heart_d.png);}
        .dr-heart.dr-heart-r{background-image:url(/img/icon/icon_heart_r.png);}
        .dr-coment.dr-coment-d{background-image:url(/img/icon/icon_coment_d.png);}
        .dr-coment.dr-coment-r{background-image:url(/img/icon/icon_coment_prres.png);}
        /* 자유 게시판 e */
        .dr-industry{width:330px;border-radius: 5px;}
        .dr-industry-cont{padding: 2.5rem 3rem; border: 1px solid #e8e8e8;  background-color: #fff;}
        .dr-industry-cont .dr-line{padding-top: 2rem;}
        .dr-button-worker{width: 118px; height: 35px; background-color: #353839; border-radius: 4px; padding: 0.8rem 1rem; color: #fff; font-size: 1.4rem; font-weight: 600 ;}
        .dr-community-banner{width:330px; height: 140px; display: inline-block; background-color: green; border-radius: 5px;}
        
        .dr-community-vote{width:330px; height: 140px; background-color: black; color: #fff;}
        /* ------커뮤니티------ e */
    </style>
</head>  
    <!-- 컨테이너 -->
    <div class="container mt-5"><!-- 나중에지워 mt-5 -->
        <div class="row">
            <div class="dr-community-main mx-auto d-xl-flex"> 
                <div class="dr-free-board me-md-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="dr-tit-3">
                            <h3> 자유 게시판</h3>
                        </div>        
                        <div> 
                            <button class="dr-button-view text-center">전체보기</button>
                        </div>
                    </div>
                    <div class="dr-line"></div>
                    <div class="dr-free-wrap">
                        <h4 class="mb-4 dr-icon-best">베스트 순위</h4>
                        <div>
                            <div class="dr-fz-15 dr-fw-500 dr-free-cont d-flex">
                                <span class="dr-num red">1</span>
                                <!-- <span class="dr-num red">1</span> 순위 1, 2, 3 위까지 넘버링 빨간색표시 'red' 제거시 기본컬러 -->
                                <div class="d-inline-block dr-selc-color">[잡담]</div>
                                <p class="d-inline-block">개인사업자, 법인 대출 40억 이내 취급 요청 물건 의뢰 요청 드립니다.</p>
                                <div class="ms-auto">
                                    <span class="dr-selc-color"><i class="dr-heart dr-heart-d"></i>20</span>
                                    <span class="dr-selc-color"><i class="dr-coment dr-coment-d"></i>3</span>
                                    <!-- 컬러버전 <i class=""dr-heart dr-heart-r"></i>
                                    <i class="dr-coment dr-coment-r"></i> -->
                                </div>
                            </div>
                            <div class="dr-fz-15 dr-fw-500 dr-free-cont d-flex">
                                <span class="dr-num red">2</span>
                                <div class="d-inline-block dr-selc-color">[잡담]</div>
                                <p class="d-inline-block">최근 5개월 동안 분석결과 포트폴리오</p>
                                <div class="ms-auto">
                                    <span class="dr-selc-color"><i class="dr-heart dr-heart-r"></i>20</span>
                                    <span class="dr-selc-color"><i class="dr-coment dr-coment-r"></i>344</span>
                                </div>
                            </div>
                            <div class="dr-fz-15 dr-fw-500 dr-free-cont d-flex">
                                <span class="dr-num red">3</span>
                                <div class="d-inline-block dr-selc-color">[잡담]</div>
                                <p class="d-inline-block">분양계약 10% 정말 환불 및 포기 안되는걸까요?</p>
                                <div class="ms-auto">
                                    <span class="dr-selc-color"><i class="dr-heart dr-heart-d"></i>20</span>
                                    <span class="dr-selc-color"><i class="dr-coment dr-coment-d"></i>3</span>
                                </div>
                            </div>
                            <div class="dr-fz-15 dr-fw-500 dr-free-cont d-flex">
                                <span class="dr-num">4</span>
                                <div class="d-inline-block dr-selc-color">[잡담]</div>
                                <p class="d-inline-block">100억 이상 포트폴리오 자료 가지고 계신분 있으실까요?</p>
                                <div class="ms-auto">
                                    <span class="dr-selc-color"><i class="dr-heart dr-heart-d"></i>200</span>
                                    <span class="dr-selc-color"><i class="dr-coment dr-coment-d"></i>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="dr-industry">
                    <!-- 로그인일시 노출 s -->
                    <div class="dr-industry-cont">
                        <div class="d-flex justify-content-between align-items-center ">
                            <div class="dr-tit-3">
                                <h3>업계 커뮤니티</h3>
                            </div>
                            <div>
                                <button class="dr-button-worker text-center"><i></i> 감정평가법인</button>
                            </div>   
                        </div>  
                        <div class="dr-line mt-5"></div>
                        <div>
                            개시판 부분
                        </div>
                    </div>    
                    <!-- 로그인일시 노출 e -->

                    <!-- 로그인 아닐 시 노출 s-->
                    
                    <!-- 로그인 아닐 시 노출 e-->
                    <div class="dr-community-banner mt-4">
                        tlqkf
                    </div> 
                    <div class="dr-community-vote mt-4">
                        존ㄴ ㅏ하기싫다 ...
                    </div>  
                </div>

            </div>
            
        </div>
    </div>
    <!--// 컨테이너 -->
</body>
</html>